<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoModel"
            type="com.projects.awesomeapp.models.PhotoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/highSpace"
            android:elevation="@dimen/commonElevation"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/label_about + photoModel.photographer}"
            android:textStyle="bold"
            android:textSize="@dimen/textActivityTitle"
            android:elevation="@dimen/commonElevation"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="@id/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/ic_back"/>
        <ImageView
            android:id="@+id/field_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/field_text_detail"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:id="@+id/field_text_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/highSpace"
            app:layout_constraintVertical_weight="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_photo_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoModel.photographerId}"
                android:textSize="@dimen/textContentTitle"
                tools:text="1234567"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoModel.photographer}"
                android:textColor="@color/black"
                android:textSize="@dimen/textContentTitle"
                tools:text="Photographer"/>
            <TextView
                android:id="@+id/tv_profile_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{photoModel.photographerUrl}"
                android:textSize="@dimen/textContentTitle"
                tools:text="https:://www.photographer.com/photographer" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>